Pocket Rockets/PlayerMode.xaml

<phone:PhoneApplicationPage
    x:Class="Pocket_Rockets.PlayerMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="Single" Content="Single Player" HorizontalAlignment="Left" Margin="13,249,0,0" VerticalAlignment="Top" Height="146" Width="436" Click="Single_Click"/>
            <Button x:Name="Multiplayer" Content="Multi-Player " HorizontalAlignment="Left" Margin="12,403,0,0" VerticalAlignment="Top" Height="146" Width="436" Click="Multiplayer_Click"/>
            <CheckBox x:Name="AcceleroSelect" Content="Use Accelerometer" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top"/>

        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player Mode Selection" VerticalAlignment="Top" Margin="12,8,0,0" Height="37" Width="437" FontSize="30" TextAlignment="Center"/>
        <Button x:Name="OnlineMultiplayer" Content="Online Multi-Player" HorizontalAlignment="Left" Margin="24,551,0,0" VerticalAlignment="Top" Height="146" Width="436" Grid.Row="1" Click="OnlineMultiplayer_Click"/>
    </Grid>

</phone:PhoneApplicationPage>