Pocket Rockets/StartMenu.xaml

<phone:PhoneApplicationPage
    x:Class="Pocket_Rockets.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Button x:Name="PlayButton" Content="Play!"/>
            <TextBlock TextWrapping="Wrap" Text="Choose Your Spaceship" Height="100" FontSize="40" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="YellowShip" HorizontalAlignment="Center" Height="146" Margin="10,47,285,0" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="YellowShip_MouseLeftButtonDown" Source="Assets\ship2.png"/>
            <Image x:Name="RedShip" HorizontalAlignment="Center" Height="146" Margin="269,47,0,0" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="RedShip_MouseLeftButtonDown" Source="Assets\ship1.png"/>
            <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="330,457,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Rechoose" Content="Re-Choose" HorizontalAlignment="Left" Margin="27,457,0,0" VerticalAlignment="Top" Click="Rechoose_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>